# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY="APITvV93LF8eGyV"
LIVEKIT_API_SECRET="3rMG1nFcI4MC2wNn6SaYPtSPgkKYFSqzD1IYJK6aEtN"
LIVEKIT_URL=wss://murf-ai-fqs6tg8q.livekit.cloud

# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
