LIVEKIT_URL=wss://murf-ai-fqs6tg8q.livekit.cloud
LIVEKIT_API_KEY="APITvV93LF8eGyV"
LIVEKIT_API_SECRET= "3rMG1nFcI4MC2wNn6SaYPtSPgkKYFSqzD1IYJK6aEtN"
GOOGLE_API_KEY= "AIzaSyCUS1T7y8Eo89XSXimP6JLs3VBZaTVmzjM"
MURF_API_KEY= "ap2_ea90b71b-8409-4cff-acab-355d5fb07835"
DEEPGRAM_API_KEY= "a4fa5ace5abc635dae69ab9387ecd087cb49d9b9"